{
  "name": "ocsp_checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Groupe E",
  "license": "MIT",
  "devDependencies": {
    "path": "^0.12.7",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "web-ext": "^2.3.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "moment": "^2.20.1",
    "moment-duration-format": "^2.1.1"
  }
}
