{
   "description": "Vérifie la date de mise à jour de l'attesation OCSP d'un site.",
    "manifest_version": 2,
    "name": "OCSP Checker",
    "version": "1.0",
    "icons": {
	"48": "icons/icon.svg"
    },

    "content_scripts": [
	{
	    "matches": ["<all_urls>"],
	    "js": ["content.js"]
	}
    ],

    "background": {
	"scripts": ["background.js"]
    },

    "browser_action": {
	"default_icon":"icons/icon.svg",
	"default_title": "OCSP Checker",
	"default_popup": "extension.html"
    },
    
    "permissions": ["nativeMessaging", "activeTab", "tabs"],

    "content_security_policy": "script-src 'self' https://*.jquery.com; object-src 'self'"
}
