{
    "description": "Vérifie l'ancienneté des attestations OCSP",
    "manifest_version": 2,
    "name": "OCSP Checker",
    "version": "2.1",
    "background": {
        "scripts": [
            "dist/js/browser-polyfill.min.js",
            "dist/js/background.bundle.js"
        ]
    },
    "content_scripts": [
        {
            "js": [
                "dist/js/browser-polyfill.min.js",
                "dist/js/content.bundle.js"
            ],
            "matches": [
                "https://*/*"
            ]
        }
    ],
    "icons": {
        "128": "assets/icon.png"
    },
    "browser_action": {
        "default_icon": "assets/icon.png",
        "default_title": "OCSP Checker",
        "default_popup": "dist/popup.html"
    },
    "permissions": [
        "nativeMessaging",
        "tabs",
        "storage"
    ]
}